dic = {'사과':1800, '포도':[2500, 2800]}

print(dic['포도']) # value에 리스트 사용 가능

dic['사과'] = 2200
print(dic['사과']) # key 중복은 이상한 결과 유발
