from tkinter import *
from tkinter import messagebox
import random as r
import time as t

def slot() :
    for k in range(250) :
        canvas.itemconfig(k % 3 + 1, image = imgs[k % 4])   # k가 249번 까지 갈때 id는 0 이되면 안되므로 +1 , 보여지는 결과가 3개기 때문에 아이디는 1,2,3 까지
                            #id                             # id1,id2,id3 슬롯에  4개의 이미지를 랜덤으로 바꿔주는 코드
                                                            # 이미지 파일이름은 1,2,3,4 지만 배열로써 값을 지정했기 떄문에 0,1,2,3 이라서 4로나눈 값이 0,1,2,3 이면 slot1,2,3,4.png 이미지를 호출한다. 
        win.update() #config라서 이미지 업데이트
        t.sleep(k/8000) # k 가 증가할수록 느리게 돌아가는 코드1

#3,랜덤하게 이미지를 돌리는 코드


    for k in range(3) :
        ret[k] = r.randrange(4)
        canvas.itemconfig( k + 1 , image = imgs[ret[k]]) # k 가 0,1,2 로 3번 돌아갈때 0~3까지 각각 난수를 생성하여 ret[k] 변수에 저장(이미지 파일 index값은 0,1,2,3), 그후 imgs[ret[k]] 에 그 숫자값을 넣어서 1,2,3 아이디에 이미지를 넣어줌
                                                         # k+1 인 이유는 k 는 0부터 시작하지만 id는 1부터 생성 되기 때문에 k+1 이라 해줘야함

# 3_1, 랜덤한 이미지를 돌리고 결과이미지 3개를 추출하는 코드

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


    if ret[0] == ret[1] and ret[1] == ret[2] : # 3개의 그림이 다 같을때 잭팟 메세지 출력
        messagebox.showinfo('슬롯머신','잭팟!!')
    elif ret[0] == ret[1] or ret[1] == ret[2] or ret[0] == ret[2] : # 2개의 그림이 같을때 메세지 출력
        messagebox.showinfo('슬롯머신','두 개 맞았네!!')
    else :
        messagebox.showinfo('슬롯머신','까비!')

#4, 랜덤하게 나온 이미지에 따라 message를 호출하는 코드
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


win = Tk()
canvas = Canvas(win,width=900, height=200)
canvas.pack()
button = Button(win,text='땡기세요!',font=('', 20), command = slot)
button.pack(fill='x') # 버튼을 x의 폭 만큼 늘림

# 1, win 객채로 canvas와 button을 만드는 코드
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#


imgs = [] #슬롯머신에 사용하는 이미지 4개 저장하는 리스트
ret = [0] * 3 #결과 이미지를 저장하는 리스트

for k in range(1,5) :
    imgs.append(PhotoImage(file='slot' + str(k) + '.png')) # 4개의 이미지를 가져와서 imgs 리스트에 append하는 코드 
                                                           # 이미지파일 이 4개라서 range(1,5) 지만, 리스트에 append 하는순간 배열이기 때문에 0,1,2,3 이 된다


for k in range(3) : #보여지는 슬롯은 3개이므로 id는 3개 BUT 돌아가는 이미지는 4개
    canvas.create_image(k*300 + 150, 100 , image = imgs[0])# imgs[0]을 x축 450,750,1050 축에 그림객체 만드는 코드
                                                           # 초기 이미지 slot1.png를 x축에 따라 객체를 만듦

win.mainloop()

# 2, imgs 와 ret[] 을 배열로써 변수를 지정하고 이미지 파일과 초기 이미지 상태를 불러오는 코드